<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Calculadora DC-FS16</title>
    <link rel="stylesheet" href="style.css" media="all" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <div class="display">
        <span class="previous-entry"></span>
        <span class="numbers"></span>
      </div>
      <button class="control-button all-clear-button">AC</button>
      <button class="control-button clear-entry-button">CE</button>
      <button class="control-button minus-plus-button">&PlusMinus;</button>
      <button class="num-button one" data-number="1">1</button>
      <button class="num-button two" data-number="2">2</button>
      <button class="num-button three" data-number="3">3</button>
      <button class="num-button four" data-number="4">4</button>
      <button class="num-button five" data-number="5">5</button>
      <button class="num-button six" data-number="6">6</button>
      <button class="num-button seven" data-number="7">7</button>
      <button class="num-button eight" data-number="8">8</button>
      <button class="num-button nine" data-number="9">9</button>
      <button class="num-button zero" data-number="0">0</button>
      <button class="decimal-button">.</button>
      <button class="operator-button divide" data-operator="/">&divide;</button>
      <button class="operator-button multiply" data-operator="*">&times;</button>
      <button class="operator-button minus" data-operator="-">&minus;</button>
      <button class="operator-button plus" data-operator="+">&plus;</button>
      <button class="equal-button">&equals;</button>
    </main>
  </body>
</html>